LIST_NUM, 0x0010, 0, 0x0000
SEARCH_L, 0x0010, 0, 0x0000
DEF_DEVICE, 0x0008, 0, 0x0000
SYM_END, 0x02ff, 0, 0x0000
MAX_LAB, 0x0013, 0, 0x0000
MAX_FWD, 0x000c, 0, 0x0000
TOOL_COUNT, 0x001b, 0, 0x0000
WEDGE, 0x002e, 0, 0x0000
T_DIS, 0x0044, 0, 0x0000
T_XDI, 0x0045, 0, 0x0000
T_ASM, 0x0041, 0, 0x0000
T_ASM_AL, 0x002c, 0, 0x0000
T_MEM, 0x004d, 0, 0x0000
for, 0xa000, 0, 0x0000
memory, 0xa000, 0, 0x0000
dump, 0xa000, 0, 0x0000
T_BIN, 0x0025, 0, 0x0000
T_TST, 0x00b2, 0, 0x0000
T_BRK, 0x0042, 0, 0x0000
T_REG, 0x0052, 0, 0x0000
T_REG_AL, 0x003b, 0, 0x0000
T_EXE, 0x0047, 0, 0x0000
T_SAV, 0x0053, 0, 0x0000
T_LOA, 0x004c, 0, 0x0000
T_FIL, 0x0046, 0, 0x0000
T_SRC, 0x0048, 0, 0x0000
T_CPY, 0x0054, 0, 0x0000
T_INT, 0x0049, 0, 0x0000
T_COM, 0x0043, 0, 0x0000
T_H2T, 0x0024, 0, 0x0000
T_T2H, 0x0023, 0, 0x0000
T_SYM, 0x00ac, 0, 0x0000
T_BAS, 0x00ae, 0, 0x0000
T_USR, 0x0055, 0, 0x0000
T_MEN, 0x0050, 0, 0x0000
T_USL, 0x005c, 0, 0x0000
T_EXI, 0x0058, 0, 0x0000
T_HLP, 0x0099, 0, 0x0000
LABEL, 0x0040, 0, 0x0000
GONE, 0xc7e4, 0, 0x0000
CHRGET, 0x0073, 0, 0x0000
CHRGOT, 0x0079, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
SYS, 0xe12d, 0, 0x0000
SYS_BRK, 0xe133, 0, 0x0000
SYS_TAIL, 0xe144, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
WARM_START, 0x0302, 0, 0x0000
READY, 0xc002, 0, 0x0000
NX_BASIC, 0xc7ae, 0, 0x0000
CUST_ERR, 0xc447, 0, 0x0000
SYNTAX_ERR, 0xcf08, 0, 0x0000
ERROR_NO, 0xc43b, 0, 0x0000
SETLFS, 0xffba, 0, 0x0000
SETNAM, 0xffbd, 0, 0x0000
SAVE, 0xffd8, 0, 0x0000
LOAD, 0xffd5, 0, 0x0000
CLOSE, 0xffc3, 0, 0x0000
OPEN, 0xffc0, 0, 0x0000
CLALL, 0xffe7, 0, 0x0000
IOSTATUS, 0x0090, 0, 0x0000
CHKIN, 0xffc6, 0, 0x0000
CHRIN, 0xffcf, 0, 0x0000
CLRCHN, 0xffcc, 0, 0x0000
ASCFLT, 0xdcf3, 0, 0x0000
MAKADR, 0xd7f7, 0, 0x0000
DEVICE, 0x00ba, 0, 0x0000
ISCNTC, 0xffe1, 0, 0x0000
FNDVAR, 0xd0e7, 0, 0x0000
LODFAC, 0xdba2, 0, 0x0000
STORFAC, 0xdbd4, 0, 0x0000
MAKFP, 0xd391, 0, 0x0000
SGNFAC, 0xdc2b, 0, 0x0000
LAPLUS, 0xd867, 0, 0x0000
IGONE, 0x0308, 0, 0x0000
CBINV, 0x0316, 0, 0x0000
BUFPTR, 0x007a, 0, 0x0000
ERROR_PTR, 0x0022, 0, 0x0000
SYS_DEST, 0x0014, 0, 0x0000
KEYWORDS, 0xc09e, 0, 0x0000
BUF, 0x0200, 0, 0x0000
CHARAC, 0x0007, 0, 0x0000
KEYBUFF, 0x0277, 0, 0x0000
KBSIZE, 0x00c6, 0, 0x0000
CURLIN, 0x0039, 0, 0x0000
MISMATCH, 0xc2cd, 0, 0x0000
KEYCVTRS, 0x028d, 0, 0x0000
ACC, 0x030c, 0, 0x0000
XREG, 0x030d, 0, 0x0000
YREG, 0x030e, 0, 0x0000
PROC, 0x030f, 0, 0x0000
INDIRECT, 0x0010, 0, 0x0000
INDIRECT_X, 0x0020, 0, 0x0000
INDIRECT_Y, 0x0030, 0, 0x0000
ABSOLUTE, 0x0040, 0, 0x0000
ABSOLUTE_X, 0x0050, 0, 0x0000
ABSOLUTE_Y, 0x0060, 0, 0x0000
ZEROPAGE, 0x0070, 0, 0x0000
ZEROPAGE_X, 0x0080, 0, 0x0000
ZEROPAGE_Y, 0x0090, 0, 0x0000
IMMEDIATE, 0x00a0, 0, 0x0000
IMPLIED, 0x00b0, 0, 0x0000
RELATIVE, 0x00c0, 0, 0x0000
ACCUM, 0x00d0, 0, 0x0000
TABLE_END, 0x00f2, 0, 0x0000
XTABLE_END, 0x00d2, 0, 0x0000
QUOTE, 0x0022, 0, 0x0000
LF, 0x000d, 0, 0x0000
CRSRUP, 0x0091, 0, 0x0000
CRSRRT, 0x001d, 0, 0x0000
CRSRLF, 0x009d, 0, 0x0000
RVS_ON, 0x0012, 0, 0x0000
RVS_OFF, 0x0092, 0, 0x0000
HIGH_BYTE, 0x00b1, 0, 0x0000
LOW_BYTE, 0x00b3, 0, 0x0000
ST_SIZE, 0x005e, 0, 0x0000
SYMBOL_D, 0x02a2, 0, 0x0000
SYMBOL_AL, 0x02b5, 0, 0x0000
SYMBOL_AH, 0x02c8, 0, 0x0000
SYMBOL_F, 0x02db, 0, 0x0000
SYMBOL_FL, 0x02e7, 0, 0x0000
SYMBOL_FH, 0x02f3, 0, 0x0000
OVERFLOW_F, 0x02ff, 0, 0x0000
C_PT, 0x0003, 0, 0x0000
USER_VECT, 0x0005, 0, 0x0000
WORK, 0x00a4, 0, 0x0000
MNEM, 0x00a4, 0, 0x0000
EFADDR, 0x00a6, 0, 0x0000
CHARDISP, 0x00a8, 0, 0x0000
LANG_PTR, 0x00a8, 0, 0x0000
PREV_IDX, 0x00a8, 0, 0x0000
OPCODE, 0x00aa, 0, 0x0000
OPERAND, 0x024d, 0, 0x0000
IDX_OUT, 0x00ad, 0, 0x0000
IDX_IN, 0x00ae, 0, 0x0000
TOOL_CHR, 0x00af, 0, 0x0000
OUTBUFFER, 0x0218, 0, 0x0000
INBUFFER, 0x0230, 0, 0x0000
USR_STORE, 0x0247, 0, 0x0000
IDX_SYM, 0x024f, 0, 0x0000
SEARCH_C, 0x0250, 0, 0x0000
INSTSIZE, 0x0251, 0, 0x0000
IGNORE_RB, 0x0252, 0, 0x0000
TEMP_CALC, 0x0253, 0, 0x0000
BYTE_MOD, 0x0253, 0, 0x0000
RANGE_END, 0x0254, 0, 0x0000
BREAKPOINT, 0x0256, 0, 0x0000
jInstall, 0xa000, 0, 0x0000
Install, 0xa02d, 0, 0x0000
jBuff2Byte, 0xa003, 0, 0x0000
Buff2Byte, 0xaec6, 0, 0x0000
jCharGet, 0xa006, 0, 0x0000
CharGet, 0xae8e, 0, 0x0000
jCharOut, 0xa009, 0, 0x0000
CharOut, 0xaf08, 0, 0x0000
jHex, 0xa00c, 0, 0x0000
Hex, 0xaf1c, 0, 0x0000
jIncAddr, 0xa00f, 0, 0x0000
IncAddr, 0xaedf, 0, 0x0000
jIncCP, 0xa012, 0, 0x0000
IncCP, 0xaeea, 0, 0x0000
jLookup, 0xa015, 0, 0x0000
Lookup, 0xae40, 0, 0x0000
jPrintBuff, 0xa018, 0, 0x0000
PrintBuff, 0xb0bc, 0, 0x0000
jResetIn, 0xa01b, 0, 0x0000
ResetIn, 0xb08d, 0, 0x0000
jResetOut, 0xa01e, 0, 0x0000
ResetOut, 0xb088, 0, 0x0000
jShowAddr, 0xa021, 0, 0x0000
ShowAddr, 0xaf5c, 0, 0x0000
jShowCP, 0xa024, 0, 0x0000
ShowCP, 0xaf66, 0, 0x0000
jEAtoCP, 0xa027, 0, 0x0000
EAtoCP, 0xa8f1, 0, 0x0000
jPrintStr, 0xa02a, 0, 0x0000
PrintStr, 0xb0d2, 0, 0x0000
Rechain, 0xacbc, 0, 0x0000
SetupVec, 0xa645, 0, 0x0000
PlugMenu, 0xade4, 0, 0x0000
Intro, 0xb2bf, 0, 0x0000
main, 0xa049, 0, 0x0000
exit, 0xa07e, 0, 0x0000
loop, 0xbd2e, 0, 0x0000
to_prompt, 0xa078, 0, 0x0000
warmst, 0xa0ca, 0, 0x0000
ToolTable, 0xb129, 0, 0x0000
Prepare, 0xa084, 0, 0x0000
Return, 0xa0b8, 0, 0x0000
ToolAddr_H, 0xb15f, 0, 0x0000
ToolAddr_L, 0xb144, 0, 0x0000
Transcribe, 0xafdf, 0, 0x0000
RefreshEA, 0xa0a6, 0, 0x0000
main_r, 0xa0b7, 0, 0x0000
DirectMode, 0xb125, 0, 0x0000
in_program, 0xa0cd, 0, 0x0000
List, 0xa0d4, 0, 0x0000
list_cont, 0xa0fe, 0, 0x0000
start_list, 0xa106, 0, 0x0000
lrange_ok, 0xa0fa, 0, 0x0000
lrange_bad, 0xa0f7, 0, 0x0000
list_r, 0xa198, 0, 0x0000
ListLine, 0xa108, 0, 0x0000
BreakInd, 0xa696, 0, 0x0000
wAxPrompt, 0xaf06, 0, 0x0000
Space, 0xaf00, 0, 0x0000
to_mem, 0xa139, 0, 0x0000
to_bin, 0xa144, 0, 0x0000
to_usr, 0xa153, 0, 0x0000
to_int, 0xa14d, 0, 0x0000
Disasm, 0xa19b, 0, 0x0000
continue, 0xa156, 0, 0x0000
Memory, 0xa51b, 0, 0x0000
BinaryDisp, 0xa562, 0, 0x0000
TextDisp, 0xacca, 0, 0x0000
PlugIn, 0xade1, 0, 0x0000
skip_range, 0xa16c, 0, 0x0000
list_stop, 0xa182, 0, 0x0000
EnableBP, 0xa6b3, 0, 0x0000
Unknown, 0xa1b4, 0, 0x0000
DMnemonic, 0xa1be, 0, 0x0000
disasm_op, 0xa1b0, 0, 0x0000
DOperand, 0xa1e1, 0, 0x0000
shift_l, 0xa1ca, 0, 0x0000
mnemonic_r, 0xa1e0, 0, 0x0000
ch_rel, 0xa1ee, 0, 0x0000
DisRel, 0xa241, 0, 0x0000
DisImm, 0xa22e, 0, 0x0000
DisZP, 0xa236, 0, 0x0000
DisAbs, 0xa264, 0, 0x0000
DisInd, 0xa1fe, 0, 0x0000
ind_xy, 0xa20f, 0, 0x0000
Param_16, 0xaf79, 0, 0x0000
CloseParen, 0xaefa, 0, 0x0000
Param_8, 0xaf70, 0, 0x0000
ind_y, 0xa223, 0, 0x0000
Comma, 0xaefd, 0, 0x0000
draw_xy, 0xa26c, 0, 0x0000
HexPrefix, 0xaf03, 0, 0x0000
sign, 0xa24f, 0, 0x0000
abs_ind, 0xa279, 0, 0x0000
MemEditor, 0xa280, 0, 0x0000
start_mem, 0xa28f, 0, 0x0000
edit_exit, 0xa29d, 0, 0x0000
asm_error, 0xa2cc, 0, 0x0000
Prompt, 0xb0e7, 0, 0x0000
ClearBP, 0xa677, 0, 0x0000
edit_r, 0xa2a9, 0, 0x0000
TextEdit, 0xa2aa, 0, 0x0000
BinaryEdit, 0xa2bf, 0, 0x0000
BinaryByte, 0xaf32, 0, 0x0000
AsmError, 0xa3cd, 0, 0x0000
Assemble, 0xa2cf, 0, 0x0000
asm_r, 0xa322, 0, 0x0000
test, 0xa2fc, 0, 0x0000
op_parts, 0xa2f1, 0, 0x0000
DefLabel, 0xa323, 0, 0x0000
ImmedOp, 0xa365, 0, 0x0000
main_op, 0xa2f9, 0, 0x0000
GetOperand, 0xa3e8, 0, 0x0000
Hypotest, 0xa471, 0, 0x0000
nextline, 0xa31c, 0, 0x0000
SymbolIdx, 0xa966, 0, 0x0000
have_label, 0xa32e, 0, 0x0000
SymError, 0xa3d3, 0, 0x0000
IsDefined, 0xaa54, 0, 0x0000
is_def, 0xa33c, 0, 0x0000
ResolveFwd, 0xaa96, 0, 0x0000
pull_code, 0xa352, 0, 0x0000
try_quote, 0xa36c, 0, 0x0000
try_binary, 0xa37e, 0, 0x0000
insert_hex, 0xa3ae, 0, 0x0000
try_base10, 0xa389, 0, 0x0000
MisError, 0xa3d0, 0, 0x0000
CannotRes, 0xa3d6, 0, 0x0000
OutOfRange, 0xa3d9, 0, 0x0000
ErrAddr_L, 0xb2b5, 0, 0x0000
ErrAddr_H, 0xb2ba, 0, 0x0000
getop_r, 0xa411, 0, 0x0000
high_byte, 0xa404, 0, 0x0000
add_op, 0xa42c, 0, 0x0000
sub_op, 0xa412, 0, 0x0000
Char2Nyb, 0xaeb0, 0, 0x0000
repl_hex, 0xa43d, 0, 0x0000
AddInput, 0xb092, 0, 0x0000
pl1, 0xa460, 0, 0x0000
CopyOp, 0xa465, 0, 0x0000
ResetLang, 0xae61, 0, 0x0000
reset, 0xa474, 0, 0x0000
NextInst, 0xae6a, 0, 0x0000
bad_code, 0xa4e2, 0, 0x0000
test_rel, 0xa4ca, 0, 0x0000
run_match, 0xa4ba, 0, 0x0000
ch_accum, 0xa4b6, 0, 0x0000
IsMatch, 0xae98, 0, 0x0000
match, 0xa4bf, 0, 0x0000
ComputeRB, 0xa4e4, 0, 0x0000
neg, 0xa511, 0, 0x0000
pos, 0xa516, 0, 0x0000
rb_err, 0xa509, 0, 0x0000
compute_r, 0xa51a, 0, 0x0000
ReverseOn, 0xaef7, 0, 0x0000
r_on, 0xa52d, 0, 0x0000
show_char, 0xa53d, 0, 0x0000
add_char, 0xa556, 0, 0x0000
alter_char, 0xa554, 0, 0x0000
next_char, 0xa55c, 0, 0x0000
is_zero, 0xa57c, 0, 0x0000
Tester, 0xa58c, 0, 0x0000
test_r, 0xa59a, 0, 0x0000
test_err, 0xa5a9, 0, 0x0000
CPtoBASIC, 0xa8f9, 0, 0x0000
Execute, 0xa5ac, 0, 0x0000
iterate, 0xa5c2, 0, 0x0000
RegDisp, 0xa5ee, 0, 0x0000
Register, 0xa5ca, 0, 0x0000
register_r, 0xa5ed, 0, 0x0000
Registers, 0xb2fe, 0, 0x0000
SetBreak, 0xa61d, 0, 0x0000
Break, 0xa65a, 0, 0x0000
BreakMsg, 0xb318, 0, 0x0000
bp_reset, 0xa68c, 0, 0x0000
ind_r, 0xa6b2, 0, 0x0000
enable_r, 0xa6c7, 0, 0x0000
MemSave, 0xa6c8, 0, 0x0000
save_err, 0xa6f4, 0, 0x0000
FileSetup, 0xa777, 0, 0x0000
FileError, 0xa6f7, 0, 0x0000
Linefeed, 0xb0cd, 0, 0x0000
show_error, 0xa6fb, 0, 0x0000
MemLoad, 0xa6fe, 0, 0x0000
cassette, 0xa731, 0, 0x0000
open_err, 0xa727, 0, 0x0000
show_range, 0xa743, 0, 0x0000
load_r, 0xa742, 0, 0x0000
disk, 0xa764, 0, 0x0000
setup_r, 0xa798, 0, 0x0000
setup_err, 0xa79a, 0, 0x0000
Search, 0xa79d, 0, 0x0000
srch_r, 0xa7ec, 0, 0x0000
next_srch, 0xa7a9, 0, 0x0000
srch_stop, 0xa7d5, 0, 0x0000
MemSearch, 0xa80b, 0, 0x0000
SetupHex, 0xa82c, 0, 0x0000
CodeSearch, 0xa7ed, 0, 0x0000
check_end, 0xa7c1, 0, 0x0000
Semicolon, 0xaef1, 0, 0x0000
no_match, 0xa817, 0, 0x0000
next_check, 0xa826, 0, 0x0000
setup_done, 0xa844, 0, 0x0000
MemCopy, 0xa84c, 0, 0x0000
copy_err, 0xa88f, 0, 0x0000
advance, 0xa880, 0, 0x0000
copy_end, 0xa889, 0, 0x0000
Hex2Base10, 0xa892, 0, 0x0000
hex_conv_r, 0xa8bf, 0, 0x0000
two_bytes, 0xa8ab, 0, 0x0000
Base102Hex, 0xa8c0, 0, 0x0000
only_low, 0xa8e1, 0, 0x0000
b102h_r, 0xa8e6, 0, 0x0000
SetCP, 0xa8e9, 0, 0x0000
cp2bas_r, 0xa925, 0, 0x0000
cp_pos, 0xa91e, 0, 0x0000
F65536, 0xb44f, 0, 0x0000
Labels, 0xa926, 0, 0x0000
set_lab, 0xa92e, 0, 0x0000
LabelList, 0xa9b7, 0, 0x0000
init_clear, 0xa95b, 0, 0x0000
label_err, 0xa958, 0, 0x0000
llow_ok, 0xa954, 0, 0x0000
init_r, 0xa965, 0, 0x0000
sym_range, 0xa980, 0, 0x0000
sym_found, 0xa9b1, 0, 0x0000
good_label, 0xa996, 0, 0x0000
bad_label, 0xa994, 0, 0x0000
show_label, 0xa9ce, 0, 0x0000
undefd, 0xaa09, 0, 0x0000
LabListCo, 0xaa3e, 0, 0x0000
next_label, 0xa9d7, 0, 0x0000
lablist_r, 0xaa05, 0, 0x0000
GT, 0xaef4, 0, 0x0000
next_undef, 0xaa1d, 0, 0x0000
show_fwd, 0xaa26, 0, 0x0000
fwd_d, 0xaa38, 0, 0x0000
is_defined, 0xaa5c, 0, 0x0000
ExpandSym, 0xaa5d, 0, 0x0000
insert_lo, 0xaa7a, 0, 0x0000
do_expand, 0xaa80, 0, 0x0000
expand_r, 0xaa93, 0, 0x0000
fwd_used, 0xaab1, 0, 0x0000
get_admode, 0xaac7, 0, 0x0000
load_rel, 0xaaf5, 0, 0x0000
load_abs, 0xaae2, 0, 0x0000
load_immed, 0xab04, 0, 0x0000
clear_back, 0xab17, 0, 0x0000
load_low, 0xab0e, 0, 0x0000
AddFwdRec, 0xab1f, 0, 0x0000
next_used, 0xab2f, 0, 0x0000
empty_rec, 0xab4d, 0, 0x0000
find_empty, 0xab34, 0, 0x0000
overflow, 0xab40, 0, 0x0000
addfwd_r, 0xab66, 0, 0x0000
store_rec, 0xab59, 0, 0x0000
BASICStage, 0xab67, 0, 0x0000
st_range, 0xabcc, 0, 0x0000
ch_length, 0xab7a, 0, 0x0000
set_ptrs, 0xab85, 0, 0x0000
finish, 0xabc6, 0, 0x0000
new, 0xabbd, 0, 0x0000
QUOTE_FL, 0x0247, 0, 0x0000
FIRST_REC, 0x0248, 0, 0x0000
Directory, 0xabea, 0, 0x0000
lfs, 0xabf9, 0, 0x0000
dFail, 0xac7e, 0, 0x0000
CharIn, 0xac83, 0, 0x0000
newline, 0xac12, 0, 0x0000
EOF, 0xac73, 0, 0x0000
EOL, 0xac55, 0, 0x0000
proc_name, 0xac48, 0, 0x0000
set_quote, 0xac42, 0, 0x0000
subseq, 0xac6c, 0, 0x0000
Match, 0xac8d, 0, 0x0000
mfound, 0xacab, 0, 0x0000
next, 0xac96, 0, 0x0000
adv_out, 0xacad, 0, 0x0000
derror, 0xacb9, 0, 0x0000
unfound, 0xacb7, 0, 0x0000
tadd_char, 0xace2, 0, 0x0000
talter, 0xace0, 0, 0x0000
STATUS, 0x0247, 0, 0x0000
COUNT, 0x0248, 0, 0x0000
Compare, 0xacf0, 0, 0x0000
cerror, 0xad1d, 0, 0x0000
Start, 0xad20, 0, 0x0000
StartLine, 0xad8a, 0, 0x0000
compare, 0xad2b, 0, 0x0000
in_range, 0xad40, 0, 0x0000
done, 0xad39, 0, 0x0000
Toggle, 0xad7d, 0, 0x0000
EndLine, 0xada3, 0, 0x0000
differs, 0xad4f, 0, 0x0000
matches, 0xad48, 0, 0x0000
show_last, 0xad56, 0, 0x0000
cnext, 0xad67, 0, 0x0000
inc_mem, 0xad6f, 0, 0x0000
toggle_off, 0xad85, 0, 0x0000
report, 0xadae, 0, 0x0000
green, 0xadba, 0, 0x0000
red, 0xadb7, 0, 0x0000
Help, 0xadd3, 0, 0x0000
HelpScr1, 0xb31f, 0, 0x0000
HelpScr2, 0xb3b6, 0, 0x0000
CurChar, 0x0247, 0, 0x0000
MenuChar1, 0xb1e7, 0, 0x0000
mnext, 0xae05, 0, 0x0000
MenuChar2, 0xb1ee, 0, 0x0000
cfound, 0xae0f, 0, 0x0000
ShowMenu, 0xae08, 0, 0x0000
MenuText, 0xb17a, 0, 0x0000
MenuLoc_L, 0xb1f5, 0, 0x0000
MenuLoc_H, 0xb1fc, 0, 0x0000
show_use, 0xae29, 0, 0x0000
UsageTxt, 0xb211, 0, 0x0000
UsageLoc_L, 0xb203, 0, 0x0000
UsageLoc_H, 0xb20a, 0, 0x0000
std_table, 0xae51, 0, 0x0000
not_found, 0xae5f, 0, 0x0000
found, 0xae59, 0, 0x0000
InstrSet, 0xb454, 0, 0x0000
ch_mnem, 0xae75, 0, 0x0000
adv_lang_r, 0xae89, 0, 0x0000
match_ok, 0xaea9, 0, 0x0000
not_digit, 0xaebb, 0, 0x0000
buff2_r, 0xaede, 0, 0x0000
next_r, 0xaee9, 0, 0x0000
pc_r, 0xaef0, 0, 0x0000
write_r, 0xaf1b, 0, 0x0000
prhex, 0xaf25, 0, 0x0000
echo, 0xaf2f, 0, 0x0000
zero, 0xaf4c, 0, 0x0000
next_bit, 0xaf50, 0, 0x0000
bad_bin, 0xaf59, 0, 0x0000
InterpVar, 0xaf8a, 0, 0x0000
get_var, 0xaf9b, 0, 0x0000
int_low, 0xafc1, 0, 0x0000
ExpandCP, 0xafcc, 0, 0x0000
post_mx, 0xafe4, 0, 0x0000
xscribe_r, 0xb03b, 0, 0x0000
ch_interp, 0xaff2, 0, 0x0000
ch_comment, 0xafff, 0, 0x0000
x_add, 0xb035, 0, 0x0000
comment, 0xb07a, 0, 0x0000
ch_low, 0xb00d, 0, 0x0000
ch_label, 0xb017, 0, 0x0000
handle_sym, 0xb03e, 0, 0x0000
ch_token, 0xb025, 0, 0x0000
Detokenize, 0xb09e, 0, 0x0000
start_exp, 0xb058, 0, 0x0000
get_label, 0xb063, 0, 0x0000
go_expand, 0xb077, 0, 0x0000
add_only, 0xb086, 0, 0x0000
add_r, 0xb09d, 0, 0x0000
get_next, 0xb0a1, 0, 0x0000
explode, 0xb0ac, 0, 0x0000
last_char, 0xb0b7, 0, 0x0000
print_done, 0xb0c8, 0, 0x0000
print_r, 0xb0e6, 0, 0x0000
crsr_over, 0xb110, 0, 0x0000
prompt_r, 0xb124, 0, 0x0000
uwAxfer, 0xb6e6, 0, 0x0000
uRelocate, 0xb7e6, 0, 0x0000
uDebug, 0xb8c2, 0, 0x0000
uML2BAS, 0xb96a, 0, 0x0000
uChar, 0xbb6a, 0, 0x0000
uwAxScore, 0xbbc3, 0, 0x0000
uConfig, 0xbdc2, 0, 0x0000
wAxferUse, 0xb21b, 0, 0x0000
RelocUse, 0xb231, 0, 0x0000
DebugUse, 0xb247, 0, 0x0000
ML2BASUse, 0xb25d, 0, 0x0000
CharUse, 0xb273, 0, 0x0000
wAxScUse, 0xb289, 0, 0x0000
ConfigUse, 0xb29f, 0, 0x0000
AsmErrMsg, 0xb42d, 0, 0x0000
LabErrMsg, 0xb435, 0, 0x0000
ResErrMsg, 0xb43b, 0, 0x0000
RBErrMsg, 0xb448, 0, 0x0000
Extended, 0xb5f4, 0, 0x0000
DDR, 0x9112, 0, 0x0000
UPORT, 0x9110, 0, 0x0000
PCR, 0x911c, 0, 0x0000
IFR, 0x911d, 0, 0x0000
IER, 0x911e, 0, 0x0000
NMI, 0x0318, 0, 0x0000
HWNMI, 0xfeb2, 0, 0x0000
RFI, 0xff56, 0, 0x0000
TIMER, 0x00a2, 0, 0x0000
RECEIVED, 0x0247, 0, 0x0000
HEADER, 0x0248, 0, 0x0000
TERMMODE, 0x0249, 0, 0x0000
RUNNING, 0x024a, 0, 0x0000
BASIC, 0x024b, 0, 0x0000
ch_pk, 0xb6f6, 0, 0x0000
setup, 0xb716, 0, 0x0000
ch_basic, 0xb70f, 0, 0x0000
ISR, 0xb793, 0, 0x0000
standby, 0xb738, 0, 0x0000
wait, 0xb740, 0, 0x0000
ch_stop, 0xb749, 0, 0x0000
Complete, 0xb762, 0, 0x0000
comp_r, 0xb790, 0, 0x0000
is_data, 0xb771, 0, 0x0000
recv, 0xb7a2, 0, 0x0000
hw, 0xb79f, 0, 0x0000
term_h, 0xb7ce, 0, 0x0000
prg, 0xb7ba, 0, 0x0000
ser_r, 0xb7e3, 0, 0x0000
next_addr, 0xb7c8, 0, 0x0000
ch_del, 0xb7d2, 0, 0x0000
addchar, 0xb7d8, 0, 0x0000
SRC_END, 0x0247, 0, 0x0000
DEST_END, 0x0249, 0, 0x0000
OFFSET, 0x024b, 0, 0x0000
okay, 0xb7eb, 0, 0x0000
error, 0xb7e8, 0, 0x0000
Relocate, 0xb849, 0, 0x0000
three, 0xb86b, 0, 0x0000
one_or_two, 0xb862, 0, 0x0000
one, 0xb867, 0, 0x0000
two, 0xb868, 0, 0x0000
rnext, 0xb8ad, 0, 0x0000
rcheck_end, 0xb8b7, 0, 0x0000
UND_ERROR, 0xc8e3, 0, 0x0000
KNAPSACK, 0x03ef, 0, 0x0000
BREAKPT, 0x03f9, 0, 0x0000
KNAPSIZE, 0x03fb, 0, 0x0000
NewKnap, 0xb8e2, 0, 0x0000
restore, 0xb8c4, 0, 0x0000
restore_r, 0xb8e1, 0, 0x0000
knap_r, 0xb94a, 0, 0x0000
next_inst, 0xb8f1, 0, 0x0000
SizeOf, 0xb94b, 0, 0x0000
xfer, 0xb8ff, 0, 0x0000
add_kjmp, 0xb924, 0, 0x0000
size_r, 0xb95b, 0, 0x0000
AddrSize, 0xb95c, 0, 0x0000
LINE_NUM, 0x0247, 0, 0x0000
MODIFIER, 0x0249, 0, 0x0000
FAIL_POINT, 0x024a, 0, 0x0000
merror, 0xb9e0, 0, 0x0000
set_mod, 0xb98d, 0, 0x0000
NextLink, 0xbb16, 0, 0x0000
found_end, 0xb9bc, 0, 0x0000
FindEnd, 0xbaf9, 0, 0x0000
IncLine, 0xba85, 0, 0x0000
mStart, 0xb9e3, 0, 0x0000
LinkBytes, 0xba71, 0, 0x0000
LineNumber, 0xba79, 0, 0x0000
AddByte, 0xba97, 0, 0x0000
AddBuffer, 0xbaeb, 0, 0x0000
mEndLine, 0xbae6, 0, 0x0000
mChRange, 0xbb57, 0, 0x0000
range_ok, 0xb9f1, 0, 0x0000
mdone, 0xb9e8, 0, 0x0000
mEnd, 0xbae3, 0, 0x0000
show_tool, 0xba07, 0, 0x0000
show_addr, 0xba1b, 0, 0x0000
code_part, 0xba24, 0, 0x0000
gen_code, 0xba3e, 0, 0x0000
HexDump, 0xba4a, 0, 0x0000
CheckRel, 0xbb2c, 0, 0x0000
code2buff, 0xba41, 0, 0x0000
add_hex, 0xba5e, 0, 0x0000
next_byte, 0xba69, 0, 0x0000
ok, 0xbaab, 0, 0x0000
OutOfMem, 0xbaad, 0, 0x0000
mrestore, 0xbacb, 0, 0x0000
buffer_out, 0xbaf8, 0, 0x0000
get_line, 0xbaff, 0, 0x0000
mnext_r, 0xbb2b, 0, 0x0000
clc_r, 0xbb2a, 0, 0x0000
out_range, 0xbb66, 0, 0x0000
min_range, 0xbb68, 0, 0x0000
CURBYTE, 0x0247, 0, 0x0000
Canvas, 0xbbab, 0, 0x0000
scanline, 0xbb75, 0, 0x0000
check, 0xbb7e, 0, 0x0000
cgnext, 0xbb8b, 0, 0x0000
output, 0xbb91, 0, 0x0000
char_r, 0xbbaa, 0, 0x0000
cnextline, 0xbbb0, 0, 0x0000
VOICE, 0x900b, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
DURATION, 0x0247, 0, 0x0000
OCTAVE, 0x0248, 0, 0x0000
LEGATO, 0x0249, 0, 0x0000
RECORD, 0x024a, 0, 0x0000
WHOLE, 0x0080, 0, 0x0000
HALF, 0x0040, 0, 0x0000
QUARTER, 0x0020, 0, 0x0000
EIGHTH, 0x0010, 0, 0x0000
maddr_ok, 0xbbc6, 0, 0x0000
Record, 0xbbdd, 0, 0x0000
Player, 0xbc7e, 0, 0x0000
GetKey, 0xbcbf, 0, 0x0000
proc_key, 0xbbea, 0, 0x0000
IsNote, 0xbccc, 0, 0x0000
add_note, 0xbc63, 0, 0x0000
ch_cmd, 0xbbf6, 0, 0x0000
Undo, 0xbca0, 0, 0x0000
octave_d, 0xbc39, 0, 0x0000
octave_u, 0xbc36, 0, 0x0000
legato_on, 0xbc3c, 0, 0x0000
legato_off, 0xbc3f, 0, 0x0000
effect, 0xbc33, 0, 0x0000
set8, 0xbc44, 0, 0x0000
set4, 0xbc47, 0, 0x0000
set2, 0xbc4a, 0, 0x0000
set1, 0xbc4d, 0, 0x0000
dot, 0xbc54, 0, 0x0000
ShowData, 0xbd7e, 0, 0x0000
PlayNote, 0xbd0c, 0, 0x0000
player_r, 0xbc9a, 0, 0x0000
show_prev, 0xbcab, 0, 0x0000
Degree, 0xbd98, 0, 0x0000
found_deg, 0xbcda, 0, 0x0000
Delay, 0xbcde, 0, 0x0000
ch_time, 0xbd07, 0, 0x0000
end_score, 0xbd44, 0, 0x0000
oct1, 0xbd21, 0, 0x0000
Oct0, 0xbda6, 0, 0x0000
play, 0xbd24, 0, 0x0000
Oct1, 0xbdb4, 0, 0x0000
wsEffect, 0xbd4b, 0, 0x0000
play_r, 0xbd42, 0, 0x0000
ch_oct_up, 0xbd54, 0, 0x0000
ch_oct_dn, 0xbd5e, 0, 0x0000
ch_leg_on, 0xbd68, 0, 0x0000
ch_leg_off, 0xbd74, 0, 0x0000
GO0K, 0xbdd5, 0, 0x0000
GO3K, 0xbdd8, 0, 0x0000
GO24K, 0xbde8, 0, 0x0000
